chips,Unknown,40,milk,8,Metal,25,wheat,1,soy,3,Salmonella,36,nut,5,Glass,2,egg,1,almond,1,
egg,Unknown,136,nut,26,Metal,13,Salmonella,167,soy,38,wheat,16,egg,23,Glass,2,shellfish,1,Other Contamination,12,milk,19,Mould/Spoiled,2,fish,1,cashew,1,Cloth,12,almond,1,
pizza,Unknown,29,Salmonella,16,wheat,3,nut,3,milk,3,Metal,4,Other Contamination,1,egg,1,Glass,5,
sandwich,Unknown,45,Salmonella,98,wheat,12,milk,10,soy,7,egg,6,nut,5,Metal,1,fish,1,
gum,Unknown,73,soy,10,Salmonella,113,Other Contamination,2,egg,17,Metal,1,milk,4,wheat,2,
ham,Unknown,65,milk,10,Salmonella,90,soy,7,Metal,17,nut,4,Glass,5,Other Contamination,12,wheat,6,egg,1,
bacon,Unknown,13,Other Contamination,3,Metal,9,Salmonella,49,milk,2,fish,1,soy,1,nut,3,wheat,3,
sausage,Unknown,3,soy,1,Salmonella,32,fish,1,nut,2,Other Contamination,1,milk,6,wheat,2,
buffalo wings,Unknown,2,Metal,1,
chicken,Unknown,53,soy,6,Salmonella,94,Other Contamination,8,egg,5,milk,7,Mould/Spoiled,1,nut,11,Metal,11,wheat,2,pecan,1,
turkey,Unknown,30,Glass,2,milk,4,Salmonella,54,Metal,3,nut,4,Other Contamination,9,wheat,2,
poultry,Unknown,3,
burger,Unknown,20,Metal,15,Salmonella,36,milk,2,nut,8,Glass,1,wheat,2,soy,1,
beef,Unknown,20,milk,3,Salmonella,26,Metal,2,wheat,2,nut,5,
meat,Unknown,48,Other Contamination,17,Salmonella,60,soy,3,milk,2,wheat,2,Mould/Spoiled,9,nut,3,egg,1,
smoked fish,Unknown,3,Salmonella,2,wheat,1,
smoked,Unknown,44,Other Contamination,71,Salmonella,122,milk,4,Mould/Spoiled,12,soy,1,wheat,5,nut,1,fish,8,
shrimp,Unknown,53,Salmonella,22,nut,3,milk,5,shellfish,1,fish,2,dye,2,Glass,1,egg,5,soy,2,wheat,1,Metal,2,
oyster,Unknown,12,Other Contamination,85,Salmonella,3,
crab,Unknown,27,Salmonella,24,wheat,5,milk,3,fish,3,
lobster,Unknown,24,milk,3,Salmonella,8,wheat,1,fish,1,nut,1,soy,1,
seafood,Unknown,43,Salmonella,78,milk,3,egg,5,Other Contamination,15,shellfish,1,
sea food,Unknown,0,
shell fish,Unknown,0,
crustacean,Unknown,37,
salmon,Unknown,37,Salmonella,115,wheat,2,Other Contamination,25,Metal,1,fish,6,soy,2,
tuna,Unknown,41,Salmonella,51,Other Contamination,19,Mould/Spoiled,8,
cod,Unknown,336,Metal,20,Salmonella,913,fish,18,soy,16,milk,34,nut,103,Other Contamination,36,wheat,16,egg,18,Mould/Spoiled,5,Glass,11,almond,1,
raw fish,Unknown,0,
fish,Unknown,205,fish,16,Salmonella,46,soy,8,milk,6,Other Contamination,31,nut,5,egg,5,Metal,6,
raw cake,Unknown,0,
raw cookie,Unknown,0,Salmonella,1,
pancake mix,Unknown,3,Glass,1,Salmonella,2,soy,1,Metal,14,
raw mixture,Unknown,0,
cheesecake,Unknown,6,soy,1,Salmonella,13,nut,11,milk,6,
cheasecake,Unknown,0,
cookie,Unknown,121,milk,52,soy,10,Metal,24,Salmonella,99,pecan,1,almond,1,Glass,2,wheat,16,egg,6,nut,102,dye,1,Other Contamination,8,Mould/Spoiled,3,
pancake,Unknown,7,Salmonella,21,milk,7,Mould/Spoiled,1,Metal,15,soy,8,
brownie,Unknown,16,soy,1,milk,16,Salmonella,24,Metal,7,nut,10,egg,1,Other Contamination,1,
muffin,Unknown,12,soy,4,wheat,1,milk,4,egg,1,Salmonella,6,Metal,22,nut,4,Other Contamination,7,
cake,Unknown,128,wheat,29,milk,40,Other Contamination,10,nut,71,Salmonella,128,pecan,2,egg,7,Glass,1,soy,14,almond,1,Metal,30,
salsa,Unknown,75,Salmonella,83,Mould/Spoiled,7,Metal,1,Other Contamination,19,Glass,2,wheat,9,nut,8,egg,1,
dip,Unknown,53,milk,14,Salmonella,148,nut,12,egg,3,wheat,17,almond,1,Glass,2,soy,1,
soup,Unknown,32,Salmonella,15,milk,2,nut,1,Other Contamination,18,wheat,2,
cole,Unknown,9,Salmonella,89,egg,1,Metal,1,
slaw,Unknown,8,Salmonella,91,egg,1,nut,2,
hummus,Unknown,21,soy,2,Salmonella,63,milk,2,nut,7,Metal,1,
sauce,Unknown,149,Metal,3,Salmonella,44,milk,17,soy,17,Glass,4,nut,10,fish,12,Mould/Spoiled,6,Other Contamination,20,wheat,5,egg,1,
dried banana,Unknown,0,Salmonella,1,
dried cranberry,Unknown,0,
rasin,Unknown,2,
dried fruit,Unknown,0,
fruit salad,Unknown,0,Salmonella,7,
lime,Unknown,37,Salmonella,33,Mould/Spoiled,2,soy,8,nut,7,milk,4,Other Contamination,4,Metal,2,almond,1,
lemmon,Unknown,0,
pineapple,Unknown,25,Salmonella,61,wheat,1,soy,1,milk,3,Mould/Spoiled,1,
peach,Unknown,31,wheat,1,Other Contamination,2,Salmonella,83,nut,1,egg,1,Glass,2,Metal,1,Mould/Spoiled,1,soy,1,
banana,Unknown,23,wheat,1,Salmonella,42,nut,6,milk,5,Other Contamination,8,soy,2,egg,1,Mould/Spoiled,3,Metal,2,
blueberry,Unknown,23,wheat,2,Salmonella,26,Metal,6,soy,2,Mould/Spoiled,2,egg,1,Other Contamination,7,milk,1,nut,2,
apple,Unknown,130,Mould/Spoiled,7,wheat,5,Salmonella,172,egg,3,Metal,8,Other Contamination,12,nut,3,milk,7,soy,5,almond,1,Glass,1,pecan,1,
cranberry,Unknown,27,soy,4,Salmonella,51,Other Contamination,1,almond,1,wheat,1,milk,4,Metal,1,nut,2,
mango,Unknown,53,Salmonella,98,Other Contamination,5,Metal,2,milk,1,
orange,Unknown,57,soy,7,Glass,2,Metal,8,Salmonella,39,Mould/Spoiled,2,wheat,1,Other Contamination,2,dairy,4,nut,2,milk,8,
cherry,Unknown,55,wheat,3,Salmonella,37,Metal,6,egg,3,Other Contamination,1,Mould/Spoiled,2,nut,3,milk,6,Glass,1,
strawberry,Unknown,66,milk,9,Salmonella,60,Mould/Spoiled,6,Other Contamination,3,nut,6,soy,1,Glass,2,Metal,3,
raspberry,Unknown,37,Salmonella,39,pecan,1,soy,3,Other Contamination,3,nut,10,Glass,2,milk,1,Metal,5,
plumb,Unknown,0,
grape,Unknown,17,Salmonella,64,Mould/Spoiled,2,Glass,3,
fruit,Unknown,135,Salmonella,203,Other Contamination,8,almond,1,milk,7,Metal,2,Mould/Spoiled,1,dye,1,nut,2,Glass,3,
potato,Unknown,63,Salmonella,257,egg,5,soy,3,Metal,8,milk,10,Other Contamination,4,wheat,3,
soybean,Unknown,93,Salmonella,45,almond,1,egg,4,milk,5,wheat,1,nut,2,
mushroom,Unknown,20,Salmonella,46,milk,2,Mould/Spoiled,1,nut,2,Glass,4,soy,1,
broccoli,Unknown,6,Salmonella,123,Metal,2,egg,2,Other Contamination,3,
cabbage,Unknown,12,Salmonella,41,Metal,1,
cauliflour,Unknown,0,
soy,Unknown,186,Metal,17,Salmonella,202,soy,21,nut,26,milk,63,Other Contamination,13,egg,23,wheat,22,almond,3,
butter beans,Unknown,0,Salmonella,2,
tomato,Unknown,44,Salmonella,76,Metal,1,Other Contamination,7,Mould/Spoiled,4,milk,1,
onion,Unknown,73,Salmonella,226,Metal,11,soy,7,wheat,1,Other Contamination,7,nut,5,milk,3,
pepper,Unknown,102,soy,14,Glass,2,egg,3,Salmonella,162,Other Contamination,14,Metal,3,nut,12,Mould/Spoiled,4,milk,10,wheat,5,
spinach,Unknown,31,almond,1,Salmonella,60,soy,3,Mould/Spoiled,1,nut,3,Other Contamination,1,milk,2,Glass,8,wheat,2,Metal,2,
carrots,Unknown,15,Mould/Spoiled,1,Salmonella,74,Metal,1,
chili,Unknown,51,nut,31,Salmonella,25,Other Contamination,9,milk,3,wheat,2,
corn,Unknown,240,milk,21,Salmonella,142,Metal,71,wheat,2,nut,9,soy,6,dye,1,egg,1,Other Contamination,3,
pumpkin,Unknown,15,milk,2,wheat,3,Salmonella,33,Mould/Spoiled,1,soy,3,Other Contamination,3,nut,4,
bean,Unknown,179,Salmonella,264,Mould/Spoiled,7,nut,33,soy,8,Other Contamination,26,dye,1,wheat,3,Metal,4,dairy,1,milk,8,cashew,1,
salad,Unknown,127,Salmonella,812,wheat,33,Metal,20,almond,2,milk,14,soy,3,fish,3,Glass,2,nut,8,egg,5,
vegetable,Unknown,45,Salmonella,158,Glass,2,Other Contamination,15,nut,6,egg,4,milk,8,soy,1,
roasted almond,Unknown,2,Salmonella,6,nut,1,
walnut,Unknown,21,nut,11,Salmonella,45,milk,4,Metal,4,wheat,2,egg,1,
almond,Unknown,81,cashew,3,Salmonella,157,milk,26,soy,8,dairy,1,pecan,2,Metal,8,nut,22,almond,14,Mould/Spoiled,6,wheat,1,
pecan,Unknown,34,soy,23,Salmonella,55,pecan,2,milk,7,nut,8,
cashew,Unknown,18,Salmonella,79,cashew,3,milk,7,Glass,1,nut,4,
peanut butter,Unknown,39,milk,8,nut,24,Salmonella,276,dairy,2,wheat,1,soy,3,Metal,3,
pistachio,Unknown,21,Salmonella,73,nut,2,pistachio,1,milk,3,
peanut,Unknown,142,Salmonella,398,nut,39,dairy,2,soy,23,milk,11,
coconut oil,Unknown,3,Salmonella,3,soy,1,
coconut,Unknown,65,nut,19,Mould/Spoiled,6,Other Contamination,6,egg,3,soy,8,Salmonella,72,wheat,4,milk,5,
nut,Unknown,400,Glass,11,Salmonella,779,nut,136,soy,53,Other Contamination,25,Mould/Spoiled,21,milk,61,Metal,18,wheat,14,dairy,2,
wheat,Unknown,167,Glass,7,Metal,75,Salmonella,79,egg,20,wheat,25,nut,9,soy,20,Cloth,13,Other Contamination,10,milk,6,
barley,Unknown,6,Metal,26,Other Contamination,3,
bread,Unknown,301,Glass,5,milk,27,wheat,34,Metal,65,Salmonella,39,fish,4,nut,8,soy,29,Other Contamination,8,egg,4,
pasta,Unknown,29,Salmonella,123,egg,2,soy,17,
bun,Unknown,47,Salmonella,36,Metal,30,egg,6,milk,2,
rice,Unknown,79,Other Contamination,19,Metal,27,soy,4,Salmonella,103,egg,4,dairy,9,Mould/Spoiled,1,nut,8,fish,3,milk,3,
starch,Unknown,25,
ice cream,Unknown,121,soy,11,Salmonella,616,nut,86,almond,1,dairy,1,cashew,1,wheat,4,Metal,1,egg,2,
sorbet,Unknown,10,nut,5,Salmonella,72,
gelato,Unknown,9,Salmonella,19,
frozen pudding,Unknown,0,
frozen dessert,Unknown,33,Salmonella,1,
yogurt,Unknown,104,Salmonella,49,soy,1,
buttermilk,Unknown,15,Metal,15,milk,2,Salmonella,8,
butter,Unknown,123,milk,42,Salmonella,390,soy,14,wheat,5,Other Contamination,2,fish,1,
cheese,Unknown,221,Metal,33,Salmonella,474,milk,14,Other Contamination,31,wheat,21,Mould/Spoiled,8,egg,11,nut,21,soy,4,
cream,Unknown,237,Metal,29,Salmonella,923,milk,11,nut,31,soy,18,egg,8,dairy,1,Mould/Spoiled,1,
pasteurized milk,Unknown,17,
milk,Unknown,258,Metal,85,Other Contamination,13,Salmonella,329,milk,31,nut,11,egg,15,Mould/Spoiled,13,
dairy,Unknown,58,milk,41,Metal,6,Other Contamination,2,Salmonella,20,dairy,2,
protein powder,Unknown,4,soy,2,
whey,Unknown,61,nut,7,milk,25,soy,6,Salmonella,5,
capsules,Unknown,342,Other Contamination,24,milk,10,Salmonella,7,Glass,2,soy,7,
supplement,Unknown,321,Salmonella,18,Other Contamination,63,Metal,2,milk,31,soy,8,
tea,Unknown,70,Salmonella,95,Other Contamination,8,nut,3,Glass,5,soy,1,
coffee,Unknown,48,milk,12,nut,10,soy,3,Salmonella,25,Mould/Spoiled,1,
cocoa,Unknown,50,Metal,7,milk,13,Salmonella,5,soy,4,
hot chocolate,Unknown,0,Other Contamination,1,
blend,Unknown,99,Salmonella,107,Metal,19,Other Contamination,11,nut,9,Glass,2,milk,6,
powder,Unknown,214,Salmonella,157,Metal,4,Other Contamination,17,nut,17,soy,6,milk,4,
ice,Unknown,670,Other Contamination,65,Salmonella,1198,milk,38,Metal,21,Glass,9,nut,52,egg,5,Mould/Spoiled,8,soy,9,
water,Unknown,155,Other Contamination,11,Salmonella,76,milk,5,
energy drink,Unknown,8,
soft drink,Unknown,0,
soda,Unknown,21,Metal,2,
juice,Unknown,76,
drink,Unknown,39,milk,5,
chocolate,Unknown,243,nut,145,soy,48,milk,141,Salmonella,386,Metal,20,wheat,8,Mould/Spoiled,8,egg,9,Other Contamination,3,
fudge,Unknown,17,Salmonella,15,milk,6,wheat,2,
syrup,Unknown,43,nut,5,Salmonella,3,Other Contamination,1,
sweet,Unknown,125,Salmonella,137,egg,2,nut,10,Glass,18,milk,3,
sugar,Unknown,196,Salmonella,170,milk,37,Other Contamination,24,Metal,23,wheat,3,
oil,Unknown,222,Other Contamination,31,Salmonella,139,nut,3,
cinnamon,Unknown,43,milk,6,Metal,6,nut,5,Salmonella,24,soy,5,pecan,1,
cumin,Unknown,21,nut,20,Other Contamination,22,Salmonella,1,
basil,Unknown,21,Salmonella,23,
mint,Unknown,25,soy,5,
ginger,Unknown,30,Salmonella,27,almond,1,
salt,Unknown,248,Metal,25,Salmonella,295,nut,24,milk,24,Glass,2,soy,14,
garlic,Unknown,84,Salmonella,51,milk,4,
sesame,Unknown,21,Salmonella,23,soy,2,nut,2,
seed,Unknown,68,Salmonella,109,soy,3,Metal,7,milk,3,Glass,1,
grain,Unknown,66,Metal,72,wheat,2,nut,2,Salmonella,37,egg,1,
sugar,Unknown,196,
herb,Unknown,534,Salmonella,36,wheat,1,soy,3,
spice,Unknown,124,
seasoning,Unknown,79,Salmonella,79,Metal,12,nut,34,Glass,5,wheat,1,milk,1,soy,6,
Unknown,Unknown,0,
nts,0,Other Contamination,0,Unknown,1,
coconut,Undeclared Allergens,91,Mould/Spoiled,6,Salmonella,76,Machine Fragments,3,Other Contamination,6,Unknown,38,
nut,Undeclared Allergens,384,Mould/Spoiled,21,Salmonella,780,Machine Fragments,40,Other Contamination,27,Unknown,313,
wheat,Undeclared Allergens,190,Mould/Spoiled,0,Salmonella,93,Machine Fragments,115,Other Contamination,19,Unknown,111,
barley,Undeclared Allergens,11,Mould/Spoiled,1,Salmonella,15,Machine Fragments,27,Other Contamination,3,Unknown,4,
bread,Undeclared Allergens,335,Mould/Spoiled,0,Salmonella,48,Machine Fragments,89,Other Contamination,15,Unknown,68,
pasta,Undeclared Allergens,36,Mould/Spoiled,5,Salmonella,132,Machine Fragments,11,Other Contamination,0,Unknown,20,
bun,Undeclared Allergens,22,Mould/Spoiled,0,Salmonella,41,Machine Fragments,47,Other Contamination,2,Unknown,35,
rice,Undeclared Allergens,50,Mould/Spoiled,1,Salmonella,118,Machine Fragments,33,Other Contamination,20,Unknown,64,
starch,Undeclared Allergens,45,Mould/Spoiled,0,Salmonella,15,Machine Fragments,5,Other Contamination,3,Unknown,17,
ice cream,Undeclared Allergens,127,Mould/Spoiled,0,Salmonella,621,Machine Fragments,6,Other Contamination,0,Unknown,109,
sorbet,Undeclared Allergens,13,Mould/Spoiled,0,Salmonella,90,Machine Fragments,0,Other Contamination,0,Unknown,8,
gelato,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,37,Machine Fragments,0,Other Contamination,0,Unknown,9,
frozen pudding,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,0,Unknown,0,
frozen dessert,Undeclared Allergens,1,Mould/Spoiled,0,Salmonella,2,Machine Fragments,0,Other Contamination,0,Unknown,32,
yogurt,Undeclared Allergens,19,Mould/Spoiled,9,Salmonella,69,Machine Fragments,8,Other Contamination,7,Unknown,85,
buttermilk,Undeclared Allergens,6,Mould/Spoiled,0,Salmonella,33,Machine Fragments,18,Other Contamination,0,Unknown,14,
butter,Undeclared Allergens,161,Mould/Spoiled,2,Salmonella,467,Machine Fragments,42,Other Contamination,3,Unknown,103,
cheese,Undeclared Allergens,162,Mould/Spoiled,9,Salmonella,478,Machine Fragments,81,Other Contamination,32,Unknown,122,
cream,Undeclared Allergens,223,Mould/Spoiled,3,Salmonella,928,Machine Fragments,43,Other Contamination,6,Unknown,199,
pasteurized milk,Undeclared Allergens,8,Mould/Spoiled,0,Salmonella,18,Machine Fragments,1,Other Contamination,0,Unknown,14,
milk,Undeclared Allergens,196,Mould/Spoiled,15,Salmonella,339,Machine Fragments,107,Other Contamination,13,Unknown,212,
dairy,Undeclared Allergens,63,Mould/Spoiled,0,Salmonella,80,Machine Fragments,11,Other Contamination,2,Unknown,53,
protein powder,Undeclared Allergens,4,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,0,Unknown,3,
whey,Undeclared Allergens,66,Mould/Spoiled,0,Salmonella,10,Machine Fragments,2,Other Contamination,1,Unknown,54,
capsules,Undeclared Allergens,114,Mould/Spoiled,0,Salmonella,7,Machine Fragments,2,Other Contamination,25,Unknown,251,
supplement,Undeclared Allergens,60,Mould/Spoiled,5,Salmonella,18,Machine Fragments,5,Other Contamination,63,Unknown,303,
tea,Undeclared Allergens,53,Mould/Spoiled,0,Salmonella,113,Machine Fragments,9,Other Contamination,9,Unknown,47,
coffee,Undeclared Allergens,49,Mould/Spoiled,1,Salmonella,26,Machine Fragments,11,Other Contamination,0,Unknown,28,
cocoa,Undeclared Allergens,67,Mould/Spoiled,0,Salmonella,19,Machine Fragments,9,Other Contamination,0,Unknown,41,
hot chocolate,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,1,Unknown,0,
blend,Undeclared Allergens,52,Mould/Spoiled,6,Salmonella,123,Machine Fragments,38,Other Contamination,14,Unknown,77,
powder,Undeclared Allergens,103,Mould/Spoiled,0,Salmonella,157,Machine Fragments,7,Other Contamination,21,Unknown,171,
ice,Undeclared Allergens,412,Mould/Spoiled,17,Salmonella,1285,Machine Fragments,95,Other Contamination,66,Unknown,509,
water,Undeclared Allergens,78,Mould/Spoiled,24,Salmonella,100,Machine Fragments,12,Other Contamination,11,Unknown,119,
energy drink,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,0,Unknown,5,
soft drink,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,0,Unknown,0,
soda,Undeclared Allergens,15,Mould/Spoiled,0,Salmonella,10,Machine Fragments,9,Other Contamination,0,Unknown,16,
juice,Undeclared Allergens,25,Mould/Spoiled,15,Salmonella,54,Machine Fragments,3,Other Contamination,2,Unknown,66,
drink,Undeclared Allergens,13,Mould/Spoiled,4,Salmonella,2,Machine Fragments,2,Other Contamination,4,Unknown,34,
chocolate,Undeclared Allergens,495,Mould/Spoiled,8,Salmonella,387,Machine Fragments,38,Other Contamination,14,Unknown,132,
fudge,Undeclared Allergens,49,Mould/Spoiled,0,Salmonella,49,Machine Fragments,2,Other Contamination,0,Unknown,8,
syrup,Undeclared Allergens,35,Mould/Spoiled,1,Salmonella,87,Machine Fragments,5,Other Contamination,2,Unknown,36,
sweet,Undeclared Allergens,90,Mould/Spoiled,1,Salmonella,137,Machine Fragments,42,Other Contamination,10,Unknown,75,
sugar,Undeclared Allergens,179,Mould/Spoiled,17,Salmonella,185,Machine Fragments,39,Other Contamination,36,Unknown,151,
oil,Undeclared Allergens,156,Mould/Spoiled,7,Salmonella,145,Machine Fragments,20,Other Contamination,32,Unknown,164,
cinnamon,Undeclared Allergens,40,Mould/Spoiled,0,Salmonella,42,Machine Fragments,14,Other Contamination,0,Unknown,32,
cumin,Undeclared Allergens,27,Mould/Spoiled,0,Salmonella,4,Machine Fragments,0,Other Contamination,23,Unknown,16,
basil,Undeclared Allergens,8,Mould/Spoiled,1,Salmonella,28,Machine Fragments,4,Other Contamination,4,Unknown,18,
mint,Undeclared Allergens,30,Mould/Spoiled,0,Salmonella,56,Machine Fragments,3,Other Contamination,0,Unknown,18,
ginger,Undeclared Allergens,29,Mould/Spoiled,0,Salmonella,32,Machine Fragments,1,Other Contamination,3,Unknown,19,
salt,Undeclared Allergens,205,Mould/Spoiled,14,Salmonella,318,Machine Fragments,47,Other Contamination,56,Unknown,203,
garlic,Undeclared Allergens,51,Mould/Spoiled,1,Salmonella,80,Machine Fragments,14,Other Contamination,22,Unknown,61,
sesame,Undeclared Allergens,17,Mould/Spoiled,0,Salmonella,24,Machine Fragments,14,Other Contamination,0,Unknown,12,
seed,Undeclared Allergens,49,Mould/Spoiled,0,Salmonella,110,Machine Fragments,31,Other Contamination,4,Unknown,52,
grain,Undeclared Allergens,46,Mould/Spoiled,1,Salmonella,54,Machine Fragments,82,Other Contamination,15,Unknown,23,
sugar,Undeclared Allergens,179,Mould/Spoiled,17,Salmonella,185,Machine Fragments,39,Other Contamination,36,Unknown,151,
herb,Undeclared Allergens,26,Mould/Spoiled,0,Salmonella,48,Machine Fragments,5,Other Contamination,6,Unknown,517,
spice,Undeclared Allergens,95,Mould/Spoiled,0,Salmonella,64,Machine Fragments,6,Other Contamination,29,Unknown,64,
seasoning,Undeclared Allergens,121,Mould/Spoiled,2,Salmonella,79,Machine Fragments,21,Other Contamination,22,Unknown,39,
Unknown,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments,0,Other Contamination,0,Unknown,0,
