chips,Unknown,33, milk ,7, metal,23, wheat,2, soy,4,Salmonella,32,nut,6, egg,1, almond,1,
egg,Unknown,73,nut,41, metal,10, soy,37, wheat,25,Salmonella,105, egg,20, milk ,28, pistachio,2,Other Contamination,9,Mould/Spoiled,2, fish,1, cashew,1, pecan,3,
pizza,Unknown,29,Salmonella,15,nut,2, milk ,3, wheat,3, metal,4, dairy ,1,Other Contamination,1, egg,1,
sandwich,Unknown,32,Salmonella,48, wheat,12, milk ,10, soy,6, egg,6, fish,2,nut,3,
gum,Unknown,20, soy,9,Salmonella,74,Other Contamination,2, wheat,3, egg,21, metal,1, milk ,8,nut,1,
ham,Unknown,38, milk ,4,Salmonella,35, soy,9, metal,11,nut,8,Other Contamination,7, wheat,3, egg,1,
bacon,Unknown,11,Other Contamination,3, metal,6,Salmonella,20, milk ,2, fish,1, soy,2,nut,2,
sausage,Unknown,1, soy,1,Salmonella,10, fish,1,nut,4, milk ,5, wheat,2,
buffalowings,Unknown,0, metal,1,nut,2,
chicken,Unknown,32, soy,6,Salmonella,42,Other Contamination,6, wheat,7, egg,5, milk ,6,Mould/Spoiled,1,nut,11, metal,6, almond,1, pecan,1, fish,1,
turkey,Unknown,17, milk ,2,Salmone,0,,13,nut,5, metal,3,Other Contamination,4, soy,1, wheat,2,
poultry,Unknown,0,nut,3,
burger,Unknown,6, metal,3,Salmonella,13, milk ,1,nut,7, wheat,2, soy,1,
beef,Unknown,5, milk ,2,Salmonella,9, wheat,3,nut,8, metal,1,
meat,Unknown,29,Other Contamination,17,Salmonella,43, soy,3, milk ,1, wheat,1,Mould/Spoiled,9,nut,5, egg,1,
smokedfish,Unknown,3,Salmonella,2, wheat,1,
smoked,Unknown,32,Other Contamination,48,Salmonella,97, milk ,3,Mould/Spoiled,10, fish,2, soy,8,nut,2, wheat,1,
shrimp,Unknown,41,Salmonella,15, soy,2,nut,2, milk ,4, egg,7, wheat,4, dye,2, metal,1, fish,1,
oyster,Unknown,10,Other Contamination,53,Salmonella,3,
crab,Unknown,8,Salmonella,9, wheat,3, milk ,2, fish,1,nut,1,
lobster,Unknown,9, milk ,2,Salmonella,2, egg,2, wheat,2, fish,1,nut,1, soy,1,
seafood,Unknown,8,Salmonella,21, milk ,2, wheat,1, egg,3,Other Contamination,6, shellfish,1,
seafood,Unknown,0,
shellfish,Unknown,0,
crustacean,Unknown,0,
salmon,Unknown,8,Salmonella,17, soy,6, milk ,1,nut,1, wheat,1,Other Contamination,8, metal,1,
tuna,Unknown,23,Salmonella,28,Other Contamination,12, egg,1,Mould/Spoiled,6,
cod,Unknown,208,Salmonella,343, metal,13, soy,18, milk ,35,nut,83,Other Contamination,17, wheat,13, egg,17,Mould/Spoiled,2, almond,3, fish,6,
rawfish,Unknown,0,
fish,Unknown,67, dye,1,Salmonella,8, milk ,3, soy,3, egg,6,nut,2,Other Contamination,9, fish,3, metal,4,
rawcake,Unknown,0,
rawcookie,Unknown,0,Salmonella,1,
pancakemix,Unknown,3,Salmonella,1, soy,1, wheat,1, metal,6,
rawmixture,Unknown,0,
cheesecake,Unknown,4, soy,1,Salmonella,4,nut,11, wheat,1, milk ,6,
cheasecake,Unknown,0,
cookie,Unknown,45, milk ,45, egg,5, soy,10, metal,21, wheat,20, almond,3,Salmonella,41, pecan,2, dairy ,2,nut,94, dye,1,Other Contamination,6,Mould/Spoiled,2,
pancake,Unknown,2,Salmonella,15, milk ,7,Mould/Spoiled,1, soy,7, metal,2,
brownie,Unknown,7, soy,1, milk ,8,nut,6,Salmonella,11, metal,1, wheat,2,Other Contamination,1,
muffin,Unknown,4, soy,3, wheat,1, egg,1,Salmonella,2, milk ,3,nut,5, pecan,1, metal,16,Other Contamination,3,
cake,Unknown,52, milk ,24,Other Contamination,3,nut,39, wheat,36, pecan,6, egg,6,Salmonella,47, soy,4, almond,2, metal,9,
salsa,Unknown,26,Salmonella,48,Mould/Spoiled,7, metal,1,Other Contamination,10, wheat,11,nut,41, egg,1,
dip,Unknown,20,Salmonella,70, milk ,10, egg,3, wheat,29,nut,5, soy,1,
soup,Unknown,12,Salmonella,9, wheat,3, milk ,1,nut,3,Other Contamination,12, egg,1,
cole,Unknown,5,Salmonella,25, egg,2, metal,1,
slaw,Unknown,0,Salmonella,8, egg,1,nut,1,
hummus,Unknown,3, soy,8,Salmonella,45, milk ,2,nut,8, metal,1,
sauce,Unknown,74, metal,2,Salmonella,23, milk ,12, soy,16, wheat,9,nut,20, fish,3,Mould/Spoiled,6,Other Contamination,10, egg,7,
driedbanana,Unknown,0,Salmonella,1,
driedcranberry,Unknown,0,
rasin,Unknown,0,
driedfruit,Unknown,0,
fruitsalad,Unknown,0,Salmonella,2,
lime,Unknown,15,Salmonella,12,Mould/Spoiled,2, soy,1, milk ,3,nut,9,Other Contamination,2, wheat,1, metal,2, egg,1, almond,1,
lemmon,Unknown,0,
pineapple,Unknown,10,Salmonella,34, wheat,3, soy,1, milk ,2,Mould/Spoiled,1,
peach,Unknown,17,Other Contamination,1,nut,3,Salmonella,32, egg,1,Mould/Spoiled,1, soy,1,
banana,Unknown,6, wheat,1,Salmonella,12,nut,4, milk ,3, soy,3,Other Contamination,5, almond,1,Mould/Spoiled,3, metal,1,
blueberry,Unknown,10, wheat,2,Salmonella,9, metal,3, soy,2,Mould/Spoiled,2, egg,1,Other Contamination,4, milk ,1,nut,1, almond,1,
apple,Unknown,39,Mould/Spoiled,5, wheat,3,Salmonella,68, egg,3, metal,2,Other Contamination,3, milk ,4, soy,3,nut,2, pecan,2, almond,1,
cranberry,Unknown,8, soy,4,Salmonella,22,Other Contamination,1, wheat,2, cashew,1, milk ,3, metal,1, pecan,1,nut,2,
mango,Unknown,32,Salmonella,43,Other Contamination,4, metal,1, milk ,1,nut,1,
orange,Unknown,31, soy,6, metal,5,Salmonella,9,nut,3,Other Contamination,1, dairy ,4, milk ,4, almond,1,Mould/Spoiled,1,
cherry,Unknown,25, wheat,2,Salmonella,15, metal,3, egg,4,Other Contamination,1,Mould/Spoiled,1,nut,1, milk ,7, pecan,1,
strawberry,Unknown,26, milk ,3, wheat,1,nut,4,Salmonella,15,Mould/Spoiled,5,Other Contamination,1, soy,1, almond,2, metal,2,
raspberry,Unknown,22,Salmonella,8, pecan,1, soy,2, milk ,3, metal,2,
plumb,Unknown,0,
grape,Unknown,8,Salmonella,23,Mould/Spoiled,1,
fruit,Unknown,46,Salmonella,66, cashew,1,Other Contamination,4,nut,5, almond,5, metal,1,Mould/Spoiled,1, egg,1, dye,1, milk ,4, wheat,1,
potato,Unknown,11,Salmonella,59, egg,4, soy,2, metal,3, milk ,3, wheat,3,Other Contamination,2,
soybean,Unknown,15,Salmonella,21, almond,1, egg,1, milk ,4, wheat,1,nut,1,
mushroom,Unknown,13,Salmonella,24, milk ,1,Mould/Spoiled,1,nut,2, soy,1,
broccoli,Unknown,1,Salmonella,40, egg,1,Other Contamination,1, metal,1,
cabbage,Unknown,4,Salmonella,14, metal,1,
cauliflour,Unknown,0,
soy,Unknown,15, metal,6,Salmonella,36, soy,5,nut,10, milk ,28, almond,7,Other Contamination,1, egg,5, wheat,5,
butterbeans,Unknown,0,Salmonella,1,
tomato,Unknown,6,Salmonella,25, wheat,3,Mould/Spoiled,3, milk ,1,Other Contamination,1,
onion,Unknown,11,Salmonella,111, metal,2, soy,2, wheat,3,nut,4, milk ,1,
pepper,Unknown,33, soy,7, egg,1,Salmonella,60, wheat,3,Other Contamination,2, metal,1,nut,8,Mould/Spoiled,3, milk ,3,
spinach,Unknown,12, almond,1,Salmonella,23, soy,2,Mould/Spoiled,1, wheat,3,Other Contamination,1, milk ,1, metal,2,
carrots,Unknown,2,Mould/Spoiled,1,Salmonella,10, metal,1,
chili,Unknown,11,nut,13,Salmonella,11, almond,3, wheat,2,Other Contamination,2, milk ,4,
corn,Unknown,64, milk ,15, metal,33,Salmonella,28, wheat,3,nut,8, soy,3, dye,1, pistachio,1, egg,1,Other Contamination,1,
pumpkin,Unknown,5, milk ,2, wheat,2,Salmonella,6,Mould/Spoiled,1, soy,1,Other Contamination,2,nut,3,
bean,Unknown,32, wheat,3,Salmonella,48,Mould/Spoiled,7,nut,11, soy,4, pecan,1,Other Contamination,11, dye,1, metal,3, dairy ,1, milk ,2, cashew,1, almond,1,
salad,Unknown,18,Salmonella,134, wheat,8, metal,11, almond,1, milk ,7, pecan,1, soy,2,nut,8, fish,2,
vegetable,Unknown,7, wheat,4,Other Contamination,6,Salmonella,43,nut,3, milk ,3, egg,1, soy,1,
roastedalmond,Unknown,1,Salmonella,1,nut,1,
walnut,Unknown,9, pecan,1,Salmonella,22,nut,3, milk ,2, metal,1, wheat,1, egg,1,
almond,Unknown,23, almond,6,Salmonella,65, milk ,13, soy,4, pecan,1, metal,6,nut,13, wheat,3,Mould/Spoiled,1, cashew,2, egg,1,
pecan,Unknown,7, soy,8,Salmonella,22, pecan,3, milk ,6,
cashew,Unknown,4,Salmonella,34,nut,5, soy,1, milk ,6, cashew,1,
peanutbutter,Unknown,16, milk ,5,nut,8,Salmonella,81, soy,4, wheat,1, metal,1,
pistachio,Unknown,9,Salmonella,42,nut,1, milk ,2, pistachio,1,
peanut,Unknown,11,Salmonella,52,nut,11, milk ,4, soy,5, wheat,3, pecan,1,
coconutoil,Unknown,0,Salmonella,3, soy,1,
coconut,Unknown,19,nut,3,Mould/Spoiled,2,Other Contamination,4, soy,2, milk ,6, egg,1,Salmonella,28, wheat,1,
nut,Unknown,89,Salmonella,96, milk ,15, soy,8,Other Contamination,10,nut,36,Mould/Spoiled,4, metal,4, wheat,3, dairy ,1, cashew,3,
wheat,Unknown,13, metal,30,Salmonella,2, soy,15, egg,2, wheat,5,nut,4,Other Contamination,9, milk ,1,
barley,Unknown,1, metal,1,Other Contamination,1,
bread,Unknown,76, milk ,15, wheat,41,Salmonella,14, soy,14, egg,3, fish,1, metal,9,nut,1,
pasta,Unknown,3,Salmonella,8, soy,13, egg,1,
bun,Unknown,8,Salmonella,4, metal,7, egg,1, milk ,1,
rice,Unknown,29,Other Contamination,4, metal,5,Salmonella,6, egg,1, soy,1, milk ,2,Mould/Spoiled,1,nut,4, fish,2,
starch,Unknown,0,
icecream,Unknown,24, soy,10, milk ,1,Salmonella,82,nut,14, almond,1, pistachio,1, cashew,1, wheat,1,
sorbet,Unknown,2,nut,1,Salmonella,5,
gelato,Unknown,4,Salmonella,1,
frozenpudding,Unknown,0,
frozendessert,Unknown,9,Salmonella,1,
yogurt,Unknown,12,nut,2, almond,1, egg,1,
buttermilk,Unknown,0, milk ,1, soy,2,Salmonella,6,
butter,Unknown,3, milk ,7,Salmonella,12, soy,3, wheat,2,Other Contamination,1, fish,1,
cheese,Unknown,51, metal,17,Salmonella,179, milk ,5,Other Contamination,17, soy,5, wheat,9,Mould/Spoiled,2, egg,2,nut,10, pecan,1,
cream,Unknown,18, metal,5,Salmonella,27, almond,1, milk ,3,nut,1, soy,3, egg,1, dairy ,1,Mould/Spoiled,1,
pasteurizedmilk,Unknown,0,
milk,Unknown,20, metal,9,Salmonella,23, milk ,6,nut,2, egg,1, cashew,1,Mould/Spoiled,8,
dairy,Unknown,10, dairy ,1, milk ,9, metal,1,Other Contamination,2, soy,1,Salmonella,2,
proteinpowder,Unknown,2, soy,3,
whey,Unknown,7,nut,5, milk ,2, soy,3,Salmonella,1,
capsules,Unknown,137, soy,9,Other Contamination,13, milk ,6,Salmonella,6,nut,4, wheat,2, shellfish,1,
supplement,Unknown,88,Salmonella,8,Other Contamination,31, metal,2, dairy ,2, milk ,15, soy,1,
tea,Unknown,25,Salmonella,19,Other Contamination,4,nut,3, soy,3,
coffee,Unknown,4, milk ,1,nut,3, soy,3,Salmonella,2,Mould/Spoiled,1,
cocoa,Unknown,3, metal,1, milk ,2,Salmonella,3,nut,1,
hotchocolate,Unknown,0,
blend,Unknown,13,Salmonella,23, metal,1,Other Contamination,5, wheat,2,nut,7, milk ,1,
powder,Unknown,51,Salmonella,30, metal,1,Other Contamination,5,nut,4, milk ,4, soy,1, wheat,1,
ice,Unknown,54,Other Contamination,9,Salmonella,44, milk ,5, metal,3,nut,21, soy,4, egg,1,Mould/Spoiled,2,
water,Unknown,23,Other Contamination,1,Salmonella,10, milk ,3,
energydrink,Unknown,0,
softdrink,Unknown,0,
soda,Unknown,1, metal,1,
juice,Unknown,0,
drink,Unknown,4, milk ,3,
chocolate,Unknown,27,nut,23, soy,9, milk ,23,Salmonella,30, metal,1, wheat,2,Mould/Spoiled,2, egg,3,
fudge,Unknown,4, milk ,3,
syrup,Unknown,2,nut,1,Other Contamination,1,
sweet,Unknown,20,Salmonella,14, egg,1, milk ,2,nut,1, almond,1,
sugar,Unknown,20,Salmonella,4, milk ,2,Other Contamination,2, almond,1, metal,12, soy,1,
oil,Unknown,20,Other Contamination,1,Salmonella,12,nut,1,
cinnamon,Unknown,5, milk ,3, metal,2, almond,1, soy,2,nut,3,Salmonella,5, egg,1, pecan,1,
cumin,Unknown,2, wheat,1,nut,12,Other Contamination,3,Salmonella,1,
basil,Unknown,5,Salmonella,1,
mint,Unknown,1, soy,2,
ginger,Unknown,5, milk ,1, almond,1,Salmonella,1,
salt,Unknown,12, milk ,2, wheat,1, metal,2,Salmonella,24,nut,2, soy,2,
garlic,Unknown,8,Salmonella,5, milk ,1,
sesame,Unknown,0,Salmonella,2, soy,1,nut,1,
seed,Unknown,14,Salmonella,11, soy,1, metal,3, milk ,2,
grain,Unknown,2, metal,1, almond,2, wheat,3,Salmonella,4, egg,1,
sugar,Unknown,0,
herb,Unknown,77,Salmonella,6, wheat,1,nut,1, soy,1,
spice,Unknown,0,
seasoning,Unknown,11,Salmonella,7, soy,3, wheat,2,nut,9, milk ,1,
unknown,Unknown,444,nut,59, milk ,49,Salmonella,401, metal,20, soy,40,Other Contamination,59, dye,4, almond,7, wheat,57, egg,13, shellfish,2, fish,4,Mould/Spoiled,3, cashew,4,
llergens,28,Mould/Spoiled,0,Salmonella,52,Machine Fragments/Glass,0,Other Contamination,0,Unknown,7,
coconutoil,Undeclared Allergens,1,Mould/Spoiled,0,Salmonella,3,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
coconut,Undeclared Allergens,21,Mould/Spoiled,2,Salmonella,28,Machine Fragments/Glass,0,Other Contamination,4,Unknown,11,
nut,Undeclared Allergens,83,Mould/Spoiled,4,Salmonella,96,Machine Fragments/Glass,31,Other Contamination,10,Unknown,45,
wheat,Undeclared Allergens,30,Mould/Spoiled,0,Salmonella,2,Machine Fragments/Glass,39,Other Contamination,9,Unknown,1,
barley,Undeclared Allergens,1,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,1,Other Contamination,1,Unknown,0,
bread,Undeclared Allergens,126,Mould/Spoiled,0,Salmonella,14,Machine Fragments/Glass,27,Other Contamination,0,Unknown,7,
pasta,Undeclared Allergens,14,Mould/Spoiled,0,Salmonella,8,Machine Fragments/Glass,0,Other Contamination,0,Unknown,3,
bun,Undeclared Allergens,2,Mould/Spoiled,0,Salmonella,4,Machine Fragments/Glass,11,Other Contamination,0,Unknown,4,
rice,Undeclared Allergens,15,Mould/Spoiled,1,Salmonella,6,Machine Fragments/Glass,6,Other Contamination,4,Unknown,23,
starch,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
icecream,Undeclared Allergens,32,Mould/Spoiled,0,Salmonella,82,Machine Fragments/Glass,1,Other Contamination,0,Unknown,20,
sorbet,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,5,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
gelato,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,2,Other Contamination,0,Unknown,2,
frozenpudding,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
frozendessert,Undeclared Allergens,9,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
yogurt,Undeclared Allergens,4,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,4,Other Contamination,0,Unknown,8,
buttermilk,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,6,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
butter,Undeclared Allergens,14,Mould/Spoiled,0,Salmonella,12,Machine Fragments/Glass,0,Other Contamination,1,Unknown,2,
cheese,Undeclared Allergens,39,Mould/Spoiled,2,Salmonella,179,Machine Fragments/Glass,35,Other Contamination,17,Unknown,26,
cream,Undeclared Allergens,12,Mould/Spoiled,1,Salmonella,27,Machine Fragments/Glass,9,Other Contamination,0,Unknown,12,
pasteurizedmilk,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
milk,Undeclared Allergens,15,Mould/Spoiled,8,Salmonella,23,Machine Fragments/Glass,13,Other Contamination,0,Unknown,11,
dairy,Undeclared Allergens,15,Mould/Spoiled,0,Salmonella,2,Machine Fragments/Glass,1,Other Contamination,2,Unknown,6,
proteinpowder,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,2,
whey,Undeclared Allergens,13,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,0,Other Contamination,0,Unknown,4,
capsules,Undeclared Allergens,67,Mould/Spoiled,0,Salmonella,6,Machine Fragments/Glass,1,Other Contamination,13,Unknown,91,
supplement,Undeclared Allergens,40,Mould/Spoiled,0,Salmonella,8,Machine Fragments/Glass,4,Other Contamination,31,Unknown,64,
tea,Undeclared Allergens,9,Mould/Spoiled,0,Salmonella,19,Machine Fragments/Glass,4,Other Contamination,4,Unknown,18,
coffee,Undeclared Allergens,8,Mould/Spoiled,1,Salmonella,2,Machine Fragments/Glass,0,Other Contamination,0,Unknown,3,
cocoa,Undeclared Allergens,5,Mould/Spoiled,0,Salmonella,3,Machine Fragments/Glass,1,Other Contamination,0,Unknown,1,
hotchocolate,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
blend,Undeclared Allergens,11,Mould/Spoiled,0,Salmonella,23,Machine Fragments/Glass,4,Other Contamination,5,Unknown,9,
powder,Undeclared Allergens,18,Mould/Spoiled,0,Salmonella,30,Machine Fragments/Glass,2,Other Contamination,5,Unknown,42,
ice,Undeclared Allergens,44,Mould/Spoiled,2,Salmonella,44,Machine Fragments/Glass,19,Other Contamination,9,Unknown,25,
water,Undeclared Allergens,4,Mould/Spoiled,0,Salmonella,10,Machine Fragments/Glass,2,Other Contamination,1,Unknown,20,
energydrink,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
softdrink,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
soda,Undeclared Allergens,1,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,1,Other Contamination,0,Unknown,0,
juice,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
drink,Undeclared Allergens,4,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,3,
chocolate,Undeclared Allergens,80,Mould/Spoiled,2,Salmonella,30,Machine Fragments/Glass,1,Other Contamination,0,Unknown,7,
fudge,Undeclared Allergens,7,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
syrup,Undeclared Allergens,2,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,1,Unknown,1,
sweet,Undeclared Allergens,10,Mould/Spoiled,0,Salmonella,14,Machine Fragments/Glass,10,Other Contamination,0,Unknown,5,
sugar,Undeclared Allergens,8,Mould/Spoiled,0,Salmonella,4,Machine Fragments/Glass,25,Other Contamination,2,Unknown,3,
oil,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,12,Machine Fragments/Glass,5,Other Contamination,1,Unknown,13,
cinnamon,Undeclared Allergens,11,Mould/Spoiled,0,Salmonella,5,Machine Fragments/Glass,6,Other Contamination,0,Unknown,1,
cumin,Undeclared Allergens,13,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,1,Other Contamination,3,Unknown,1,
basil,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,0,Other Contamination,0,Unknown,5,
mint,Undeclared Allergens,2,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,1,
ginger,Undeclared Allergens,3,Mould/Spoiled,0,Salmonella,1,Machine Fragments/Glass,0,Other Contamination,0,Unknown,4,
salt,Undeclared Allergens,10,Mould/Spoiled,0,Salmonella,24,Machine Fragments/Glass,5,Other Contamination,0,Unknown,6,
garlic,Undeclared Allergens,7,Mould/Spoiled,0,Salmonella,5,Machine Fragments/Glass,0,Other Contamination,0,Unknown,2,
sesame,Undeclared Allergens,2,Mould/Spoiled,0,Salmonella,2,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
seed,Undeclared Allergens,8,Mould/Spoiled,0,Salmonella,11,Machine Fragments/Glass,6,Other Contamination,0,Unknown,6,
grain,Undeclared Allergens,6,Mould/Spoiled,0,Salmonella,4,Machine Fragments/Glass,2,Other Contamination,0,Unknown,1,
sugar,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
herb,Undeclared Allergens,4,Mould/Spoiled,0,Salmonella,6,Machine Fragments/Glass,0,Other Contamination,0,Unknown,76,
spice,Undeclared Allergens,0,Mould/Spoiled,0,Salmonella,0,Machine Fragments/Glass,0,Other Contamination,0,Unknown,0,
seasoning,Undeclared Allergens,21,Mould/Spoiled,0,Salmonella,7,Machine Fragments/Glass,1,Other Contamination,0,Unknown,4,
unknown,Undeclared Allergens,396,Mould/Spoiled,3,Salmonella,401,Machine Fragments/Glass,63,Other Contamination,59,Unknown,244,
