<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SlaughterCounts-Full (SlaughterCountsFull)' inline='true' name='federated.1qviwo00p9dhwe19p0b3v10ttnek' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SlaughterCountsFull' name='excel-direct.1x1s6wj09vtkcg1h9eopg0orrut8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Stewart/Documents/GitHub/probable-octo-palm-tree/Data/Production Info/SlaughterCountsFull.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='datetime' name='[Type 1/]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502513' measure-ordering='alphabetic' measure-percentage='0.497487' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sumaries (Sumaries)' inline='true' name='federated.0r9ji541dyg6iu19c8l271kigcz3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sumaries' name='excel-direct.0n3he540ctpsde1crs62y0ug3hz4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Stewart/Documents/GitHub/probable-octo-palm-tree/Data/Production Info/Sumaries.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n3he540ctpsde1crs62y0ug3hz4' name='Sumaries' table='[Sumaries$]' type='table'>
          <columns gridOrigin='A1:E23:no:A1:E23:2' header='no' lost='0' outcome='1' processed='105'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Totals (lb) Beef' ordinal='1' />
            <column datatype='integer' name='Totals (lb) Chicken' ordinal='2' />
            <column datatype='integer' name='Totals (lb) Lamb' ordinal='3' />
            <column datatype='integer' name='Totals (lb) Pork' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sumaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals (lb) Beef]</local-name>
            <parent-name>[Sumaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals (lb) Chicken]</local-name>
            <parent-name>[Sumaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals (lb) Lamb]</local-name>
            <parent-name>[Sumaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totals (lb) Pork]</local-name>
            <parent-name>[Sumaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Totals (lb) Beef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals (lb) Chicken]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals (lb) Lamb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Totals (lb) Pork]' role='measure' type='quantitative' />
      <column-instance column='[Totals (lb) Beef]' derivation='Attribute' name='[attr:Totals (lb) Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Chicken]' derivation='Attribute' name='[attr:Totals (lb) Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Beef]' derivation='Count' name='[cnt:Totals (lb) Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Beef]' derivation='CountD' name='[ctd:Totals (lb) Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Chicken]' derivation='CountD' name='[ctd:Totals (lb) Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Beef]' derivation='Sum' name='[sum:Totals (lb) Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Chicken]' derivation='Sum' name='[sum:Totals (lb) Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Lamb]' derivation='Sum' name='[sum:Totals (lb) Lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totals (lb) Pork]' derivation='Sum' name='[sum:Totals (lb) Pork:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.394472' measure-ordering='alphabetic' measure-percentage='0.605528' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SlaughterCounts-Full (SlaughterCountsFull) (2)' inline='true' name='federated.1jl8qxh16vnp2u1e500mi10qmnd4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SlaughterCountsFull' name='excel-direct.1glih0k0edigxv10otosu0fwn0xt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Stewart/Documents/GitHub/probable-octo-palm-tree/Data/Production Info/SlaughterCountsFull.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1glih0k0edigxv10otosu0fwn0xt' name='SlaughterCounts-Full' table='[&apos;SlaughterCounts-Full$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ896:no:A1:AJ896:3' header='no' lost='0' outcome='1' processed='20364'>
            <column datatype='date' date-parse-format='MMM-yyyy' name='Livestock and poultry slaughter (1,000 head) Type 1/' ordinal='0' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ Cattle' ordinal='1' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Steers' ordinal='2' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Heifers' ordinal='3' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Beef cows' ordinal='4' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Dairy cows' ordinal='5' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Bulls and stags' ordinal='6' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ Calves' ordinal='7' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ Hogs' ordinal='8' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Barrows and gilts' ordinal='9' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Sows' ordinal='10' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Boars and stags' ordinal='11' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ Sheep and lambs' ordinal='12' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Lambs and yearlings' ordinal='13' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Commercial 2/ --Mature sheep' ordinal='14' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Cattle' ordinal='15' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Steers' ordinal='16' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Heifers' ordinal='17' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Beef cows' ordinal='18' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Dairy cows' ordinal='19' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Bulls and stags' ordinal='20' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Calves' ordinal='21' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef' ordinal='22' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Hogs' ordinal='23' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Barrows and gilts' ordinal='24' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Sows' ordinal='25' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Boars and stags' ordinal='26' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork' ordinal='27' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Sheep and lambs' ordinal='28' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Lambs and yearlings' ordinal='29' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Mature sheep' ordinal='30' />
            <column datatype='real' name='Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton' ordinal='31' />
            <column datatype='integer' name='Livestock and poultry slaughter (1,000 head) Broilers' ordinal='32' />
            <column datatype='integer' name='Livestock and poultry slaughter (1,000 head) Other chickens' ordinal='33' />
            <column datatype='integer' name='Livestock and poultry slaughter (1,000 head) Turkeys' ordinal='34' />
            <column datatype='integer' name='Total Poultry' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Type 1/]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ Cattle]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Steers]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Heifers]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Beef cows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Dairy cows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Bulls and stags]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ Calves]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ Hogs]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Barrows and gilts]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Sows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Boars and stags]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ Sheep and lambs]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Lambs and yearlings]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Commercial 2/ --Mature sheep]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Cattle]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Steers]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Heifers]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Beef cows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Dairy cows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Bulls and stags]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Calves]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Hogs]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Barrows and gilts]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Sows]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Boars and stags]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Sheep and lambs]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Lambs and yearlings]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ --Mature sheep]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Broilers]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Other chickens]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Livestock and poultry slaughter (1,000 head) Turkeys]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Poultry]</local-name>
            <parent-name>[SlaughterCounts-Full]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Beef' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef]' role='measure' type='quantitative' />
      <column caption='Total Pork' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork]' role='measure' type='quantitative' />
      <column caption='Total Lamb &amp; Mutton' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Livestock and poultry slaughter (1,000 head) Type 1/]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Poultry]' role='measure' type='quantitative' />
      <column-instance column='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Poultry]' derivation='Sum' name='[sum:Total Poultry:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.105528' measure-ordering='alphabetic' measure-percentage='0.894472' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FSIS Recall_standardized' inline='true' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FSIS Recall_standardized' name='textscan.1p9eyrr1fmrrix1dhwo9p0hi2mi3'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\Stewart\Documents\GitHub\probable-octo-palm-tree\FileHandling\Pt_2 Meat\Meat_CSV_Processing\FSIS Recall_standardized.csv' dataRefreshTime='' directory='C:/Users/Stewart/Documents/GitHub/probable-octo-palm-tree/FileHandling/Pt_2 Meat/Meat_CSV_Processing' filename='C:/Users/Stewart/AppData/Local/Temp/TableauTemp/0g3iwi71of4r1d1flo0y30o5bcym/FSIS Recall_standardized.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p9eyrr1fmrrix1dhwo9p0hi2mi3' name='FSIS Recall_standardized.csv' table='[FSIS Recall_standardized#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:M941:no:A1:M941:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Recall Number' ordinal='0' />
            <column datatype='date' name='Open Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Class(R)' ordinal='3' />
            <column datatype='integer' name='Class(A)' ordinal='4' />
            <column datatype='integer' name='Pounds Recalled' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='string' name='Problem Type' ordinal='7' />
            <column datatype='integer' name='pork' ordinal='8' />
            <column datatype='integer' name='poultry' ordinal='9' />
            <column datatype='integer' name='lamb' ordinal='10' />
            <column datatype='integer' name='beef' ordinal='11' />
            <column datatype='integer' name='fish' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recall Number]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class(R)]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class(A)]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds Recalled]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Type]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lamb]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish]</local-name>
            <parent-name>[FSIS Recall_standardized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123608068:qk]&quot;' value='Beef' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123862021:qk]&quot;' value='Fish' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123898886:qk]&quot;' value='Lamb' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466124025863:qk]&quot;' value='Pork' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466124103688:qk]&quot;' value='Poultry' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125746185:qk]&quot;' value='Avg Beef' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125787146:qk]&quot;' value='Avg Fish' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125840395:qk]&quot;' value='Avg Lamb' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125881356:qk]&quot;' value='Avg Pork' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125930509:qk]&quot;' value='Avg Poultry' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167836698:qk]&quot;' value='Beef Recalled' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;' value='Fish Recalled' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;' value='Lamb Recalled' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167963677:qk]&quot;' value='Pork Recalled' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167996446:qk]&quot;' value='Poulty Recalled' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172239903:qk]&quot;' value='Beef Avg' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172629024:qk]&quot;' value='Fish Avg' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172706849:qk]&quot;' value='Lamb Avg' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172727330:qk]&quot;' value='Pork Avg' />
          <alias key='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172756003:qk]&quot;' value='Poulty Avg' />
        </aliases>
      </column>
      <column caption='Beef AVG' datatype='real' name='[Calculation_906349466182426660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([beef]*[Pounds Recalled])/SUM([beef])' />
      </column>
      <column caption='Fish AVG' datatype='real' name='[Calculation_906349466183073829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fish]*[Pounds Recalled])/SUM([fish])' />
      </column>
      <column caption='Lamb AVG' datatype='real' name='[Calculation_906349466183204902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([lamb]*[Pounds Recalled])/SUM([lamb])' />
      </column>
      <column caption='Pork AVG' datatype='real' name='[Calculation_906349466183770151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pork]*[Pounds Recalled])/SUM([pork])' />
      </column>
      <column caption='Poultry AVG' datatype='real' name='[Calculation_906349466183901224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([poultry]*[Pounds Recalled])/SUM([poultry])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
      <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
      <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
      <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
      <column-instance column='[beef]' derivation='Avg' name='[avg:beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fish]' derivation='Avg' name='[avg:fish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lamb]' derivation='Avg' name='[avg:lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pork]' derivation='Avg' name='[avg:pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poultry]' derivation='Avg' name='[avg:poultry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poultry]' derivation='Count' name='[cnt:poultry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beef]' derivation='Sum' name='[sum:beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fish]' derivation='Sum' name='[sum:fish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lamb]' derivation='Sum' name='[sum:lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pork]' derivation='Sum' name='[sum:pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poultry]' derivation='Sum' name='[sum:poultry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349466182426660]' derivation='User' name='[usr:Calculation_906349466182426660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349466183073829]' derivation='User' name='[usr:Calculation_906349466183073829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349466183204902]' derivation='User' name='[usr:Calculation_906349466183204902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349466183770151]' derivation='User' name='[usr:Calculation_906349466183770151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_906349466183901224]' derivation='User' name='[usr:Calculation_906349466183901224:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369347' measure-ordering='alphabetic' measure-percentage='0.630653' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Lbs Produced (SlaughterCountsFull)' inline='true' name='federated.08sscf50dzp7lt18p5ymc08berb2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SlaughterCountsFull' name='excel-direct.098dsza1hnxk9r1cbpv7x0bf1lg5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Stewart/Documents/GitHub/probable-octo-palm-tree/Data/Production Info/SlaughterCountsFull.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Lbs Produced].[Month]' />
              <expression op='[Recalls_standardized].[Open Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.098dsza1hnxk9r1cbpv7x0bf1lg5' name='Lbs Produced' table='[&apos;Lbs Produced$&apos;]' type='table'>
            <columns gridOrigin='A1:K389:no:A1:K389:1' header='yes' lost='0' outcome='1' processed='1557'>
              <column datatype='date' date-parse-format='MMM-yyyy' name='Month' ordinal='0' />
              <column datatype='real' name='Beef' ordinal='1' />
              <column datatype='real' name='Pork' ordinal='2' />
              <column datatype='real' name='Chicken' ordinal='3' />
              <column datatype='real' name='Lamb' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='string' name='Beef Cattle' ordinal='7' />
              <column datatype='integer' name='910' ordinal='8' />
              <column datatype='real' name='0.615' ordinal='9' />
              <column datatype='real' name='559.65' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.098dsza1hnxk9r1cbpv7x0bf1lg5' name='Recalls_standardized' table='[Recalls_standardized$]' type='table'>
            <columns gridOrigin='A1:N941:no:A1:N941:1' lost='0' outcome='1' processed='8460'>
              <column datatype='string' name='Recall Number' ordinal='0' />
              <column datatype='date' name='Open Date' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Class(R)' ordinal='3' />
              <column datatype='integer' name='Class(A)' ordinal='4' />
              <column datatype='integer' name='Pounds Recalled' ordinal='5' />
              <column datatype='string' name='Product' ordinal='6' />
              <column datatype='string' name='Problem Type' ordinal='7' />
              <column datatype='integer' name='pork' ordinal='8' />
              <column datatype='integer' name='poultry' ordinal='9' />
              <column datatype='integer' name='lamb' ordinal='10' />
              <column datatype='integer' name='beef' ordinal='11' />
              <column datatype='integer' name='fish' ordinal='12' />
              <column datatype='real' name='Column1' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lamb]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef Cattle]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[910]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0.615]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[559.65]</local-name>
            <parent-name>[Lbs Produced]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall Number]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class(R)]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class(A)]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pounds Recalled]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem Type]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pork]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poultry]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lamb]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beef]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fish]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Recalls_standardized]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133123092:qk]&quot;' value='Beef Recalled' />
          <alias key='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133143573:qk]&quot;' value='Lamb Recalled' />
          <alias key='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133168150:qk]&quot;' value='Pork Recalled' />
          <alias key='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133192727:qk]&quot;' value='Chicken Recalled' />
        </aliases>
      </column>
      <column datatype='real' name='[Beef]' role='measure' type='quantitative' />
      <column caption='SUM([Fish])/SUM([Beef])' datatype='real' name='[Calculation_906349466132676626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([fish])/SUM([Beef])' />
      </column>
      <column datatype='real' name='[Chicken]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Column1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lamb]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Pork]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Beef1' datatype='integer' name='[beef]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
      <column caption='Lamb1' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
      <column caption='Pork1' datatype='integer' name='[pork]' role='measure' type='quantitative' />
      <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
      <column-instance column='[Beef]' derivation='Sum' name='[diff:sum:Beef:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beef]' derivation='Sum' name='[sum:beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lamb]' derivation='Sum' name='[sum:lamb:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.580402' measure-ordering='alphabetic' measure-percentage='0.419598' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount of Meat Produced in USA (lbs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lbs Produced (SlaughterCountsFull)' name='federated.08sscf50dzp7lt18p5ymc08berb2' />
          </datasources>
          <datasource-dependencies datasource='federated.08sscf50dzp7lt18p5ymc08berb2'>
            <column datatype='real' name='[Beef]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lamb]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pork]' role='measure' type='quantitative' />
            <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Pork:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Beef:qk]&quot;</bucket>
              <bucket>&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Pork:qk]&quot;</bucket>
              <bucket>&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Lamb:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Month:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</column>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08sscf50dzp7lt18p5ymc08berb2].[Multiple Values]</rows>
        <cols>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Pounds Recalled per Event, by Meat Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Pounds Recalled by Meat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSIS Recall_standardized' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' />
          </datasources>
          <datasource-dependencies datasource='federated.12uqawp1ah77qb1eehhzv0gh9zzn'>
            <column caption='AVG([Pounds Recalled]*[Beef])' datatype='real' name='[Calculation_906349466172239903]' role='measure' type='quantitative' user:unnamed='Average Number of Pounds Recalled per Event, by Meat Type'>
              <calculation class='tableau' formula='AVG([Pounds Recalled]*[beef])' />
            </column>
            <column caption='AVG([Pounds Recalled]*[Fish])' datatype='real' name='[Calculation_906349466172629024]' role='measure' type='quantitative' user:unnamed='Average Number of Pounds Recalled per Event, by Meat Type'>
              <calculation class='tableau' formula='AVG([Pounds Recalled]*[fish])' />
            </column>
            <column caption='AVG([Pounds Recalled]*[Lamb])' datatype='real' name='[Calculation_906349466172706849]' role='measure' type='quantitative' user:unnamed='Average Number of Pounds Recalled per Event, by Meat Type'>
              <calculation class='tableau' formula='AVG([Pounds Recalled]*[lamb])' />
            </column>
            <column caption='AVG([Pounds Recalled]*[Pork])' datatype='real' name='[Calculation_906349466172727330]' role='measure' type='quantitative' user:unnamed='Average Number of Pounds Recalled per Event, by Meat Type'>
              <calculation class='tableau' formula='AVG([Pounds Recalled]*[pork])' />
            </column>
            <column caption='AVG([Pounds Recalled]*[Poultry])' datatype='real' name='[Calculation_906349466172756003]' role='measure' type='quantitative' user:unnamed='Average Number of Pounds Recalled per Event, by Meat Type'>
              <calculation class='tableau' formula='AVG([Pounds Recalled]*[poultry])' />
            </column>
            <column datatype='integer' name='[Pounds Recalled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
            <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349466172239903]' derivation='User' name='[usr:Calculation_906349466172239903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466172629024]' derivation='User' name='[usr:Calculation_906349466172629024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466172706849]' derivation='User' name='[usr:Calculation_906349466172706849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466172727330]' derivation='User' name='[usr:Calculation_906349466172727330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466172756003]' derivation='User' name='[usr:Calculation_906349466172756003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172239903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172629024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172706849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172727330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466172756003:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123862021:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123898886:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125787146:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466125840395:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[Multiple Values]</rows>
        <cols>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Pounds Recalled per Event, by Meat Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Number of Pounds Recalled by Meat Type (Excluding 2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSIS Recall_standardized' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' />
          </datasources>
          <datasource-dependencies datasource='federated.12uqawp1ah77qb1eehhzv0gh9zzn'>
            <column caption='Beef AVG' datatype='real' name='[Calculation_906349466182426660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([beef]*[Pounds Recalled])/SUM([beef])' />
            </column>
            <column caption='Fish AVG' datatype='real' name='[Calculation_906349466183073829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([fish]*[Pounds Recalled])/SUM([fish])' />
            </column>
            <column caption='Lamb AVG' datatype='real' name='[Calculation_906349466183204902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([lamb]*[Pounds Recalled])/SUM([lamb])' />
            </column>
            <column caption='Pork AVG' datatype='real' name='[Calculation_906349466183770151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pork]*[Pounds Recalled])/SUM([pork])' />
            </column>
            <column caption='Poultry AVG' datatype='real' name='[Calculation_906349466183901224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([poultry]*[Pounds Recalled])/SUM([poultry])' />
            </column>
            <column datatype='integer' name='[Pounds Recalled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
            <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349466182426660]' derivation='User' name='[usr:Calculation_906349466182426660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466183073829]' derivation='User' name='[usr:Calculation_906349466183073829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466183204902]' derivation='User' name='[usr:Calculation_906349466183204902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466183770151]' derivation='User' name='[usr:Calculation_906349466183770151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466183901224]' derivation='User' name='[usr:Calculation_906349466183901224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466182426660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183073829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183204902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183770151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183901224:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183073829:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466183204902:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</column>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[Multiple Values]</rows>
        <cols>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meat production'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sumaries (Sumaries)' name='federated.0r9ji541dyg6iu19c8l271kigcz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r9ji541dyg6iu19c8l271kigcz3'>
            <column datatype='integer' name='[Totals (lb) Beef]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals (lb) Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals (lb) Lamb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totals (lb) Pork]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Totals (lb) Beef]' derivation='Sum' name='[sum:Totals (lb) Beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals (lb) Chicken]' derivation='Sum' name='[sum:Totals (lb) Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals (lb) Lamb]' derivation='Sum' name='[sum:Totals (lb) Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Totals (lb) Pork]' derivation='Sum' name='[sum:Totals (lb) Pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r9ji541dyg6iu19c8l271kigcz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Pork:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Lamb:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r9ji541dyg6iu19c8l271kigcz3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Beef:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Pork:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Chicken:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r9ji541dyg6iu19c8l271kigcz3].[sum:Totals (lb) Lamb:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r9ji541dyg6iu19c8l271kigcz3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r9ji541dyg6iu19c8l271kigcz3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r9ji541dyg6iu19c8l271kigcz3].[Multiple Values]</rows>
        <cols>[federated.0r9ji541dyg6iu19c8l271kigcz3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Pounds Recalled by Meat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Pounds Recalled by Meat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSIS Recall_standardized' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' />
          </datasources>
          <datasource-dependencies datasource='federated.12uqawp1ah77qb1eehhzv0gh9zzn'>
            <column caption='SUM([Pounds Recalled])*SUM([Poultry])' datatype='integer' name='[Calculation_906349466124103688]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Pounds Recalled])*SUM([poultry])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Beef])' datatype='integer' name='[Calculation_906349466167836698]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[beef])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Fish])' datatype='integer' name='[Calculation_906349466167902235]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[fish])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Lamb])' datatype='integer' name='[Calculation_906349466167935004]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[lamb])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Pork])' datatype='integer' name='[Calculation_906349466167963677]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[pork])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Poultry])' datatype='integer' name='[Calculation_906349466167996446]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[poultry])' />
            </column>
            <column datatype='integer' name='[Pounds Recalled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
            <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349466124103688]' derivation='User' name='[usr:Calculation_906349466124103688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167836698]' derivation='User' name='[usr:Calculation_906349466167836698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167902235]' derivation='User' name='[usr:Calculation_906349466167902235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167935004]' derivation='User' name='[usr:Calculation_906349466167935004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167963677]' derivation='User' name='[usr:Calculation_906349466167963677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167996446]' derivation='User' name='[usr:Calculation_906349466167996446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167836698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167963677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167996446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123862021:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123898886:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167836698:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167963677:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466124103688:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[Multiple Values]</rows>
        <cols>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Pounds Recalled by Meat (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Pounds Recalled by Meat Type (Excluding 2008)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSIS Recall_standardized' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' />
          </datasources>
          <datasource-dependencies datasource='federated.12uqawp1ah77qb1eehhzv0gh9zzn'>
            <column caption='SUM([Pounds Recalled])*SUM([Poultry])' datatype='integer' name='[Calculation_906349466124103688]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Pounds Recalled])*SUM([poultry])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Beef])' datatype='integer' name='[Calculation_906349466167836698]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[beef])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Fish])' datatype='integer' name='[Calculation_906349466167902235]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[fish])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Lamb])' datatype='integer' name='[Calculation_906349466167935004]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[lamb])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Pork])' datatype='integer' name='[Calculation_906349466167963677]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[pork])' />
            </column>
            <column caption='SUM([Pounds Recalled]*[Poultry])' datatype='integer' name='[Calculation_906349466167996446]' role='measure' type='quantitative' user:unnamed='Number of Pounds Recalled by Meat'>
              <calculation class='tableau' formula='SUM([Pounds Recalled]*[poultry])' />
            </column>
            <column datatype='integer' name='[Pounds Recalled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
            <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349466124103688]' derivation='User' name='[usr:Calculation_906349466124103688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167836698]' derivation='User' name='[usr:Calculation_906349466167836698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167902235]' derivation='User' name='[usr:Calculation_906349466167902235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167935004]' derivation='User' name='[usr:Calculation_906349466167935004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167963677]' derivation='User' name='[usr:Calculation_906349466167963677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466167996446]' derivation='User' name='[usr:Calculation_906349466167996446:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167836698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167963677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167996446:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123862021:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466123898886:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167836698:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167902235:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167935004:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466167963677:qk]&quot;</bucket>
              <bucket>&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[usr:Calculation_906349466124103688:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</column>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[Multiple Values]</rows>
        <cols>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of recalls by meat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Recalls by Meat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FSIS Recall_standardized' name='federated.12uqawp1ah77qb1eehhzv0gh9zzn' />
          </datasources>
          <datasource-dependencies datasource='federated.12uqawp1ah77qb1eehhzv0gh9zzn'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Beef' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Fish' datatype='integer' name='[fish]' role='measure' type='quantitative' />
            <column caption='Lamb' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Pork' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[beef]' derivation='Sum' name='[sum:beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fish]' derivation='Sum' name='[sum:fish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lamb]' derivation='Sum' name='[sum:lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pork]' derivation='Sum' name='[sum:pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poultry]' derivation='Sum' name='[sum:poultry:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[sum:beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[sum:fish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[sum:lamb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[sum:pork:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[sum:poultry:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[Multiple Values]</rows>
        <cols>[federated.12uqawp1ah77qb1eehhzv0gh9zzn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Meat Recalled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lbs Produced (SlaughterCountsFull)' name='federated.08sscf50dzp7lt18p5ymc08berb2' />
          </datasources>
          <datasource-dependencies datasource='federated.08sscf50dzp7lt18p5ymc08berb2'>
            <column datatype='real' name='[Beef]' role='measure' type='quantitative' />
            <column caption='SUM([Beef1])/SUM([Beef])*100' datatype='real' name='[Calculation_906349466133123092]' role='measure' type='quantitative' user:unnamed='Percentage of Meat Recalled'>
              <calculation class='tableau' formula='SUM([beef])/SUM([Beef])*100' />
            </column>
            <column caption='SUM([Lamb1])/SUM([Lamb])*100' datatype='real' name='[Calculation_906349466133143573]' role='measure' type='quantitative' user:unnamed='Percentage of Meat Recalled'>
              <calculation class='tableau' formula='SUM([lamb])/SUM([Lamb])*100' />
            </column>
            <column caption='SUM([Pork1])/SUM([Pork])*100' datatype='real' name='[Calculation_906349466133168150]' role='measure' type='quantitative' user:unnamed='Percentage of Meat Recalled'>
              <calculation class='tableau' formula='SUM([pork])/SUM([Pork])*100' />
            </column>
            <column caption='SUM([Poultry])/SUM([Chicken])*100' datatype='real' name='[Calculation_906349466133192727]' role='measure' type='quantitative' user:unnamed='Percentage of Meat Recalled'>
              <calculation class='tableau' formula='SUM([poultry])/SUM([Chicken])*100' />
            </column>
            <column datatype='real' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lamb]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pork]' role='measure' type='quantitative' />
            <column caption='Beef1' datatype='integer' name='[beef]' role='measure' type='quantitative' />
            <column caption='Lamb1' datatype='integer' name='[lamb]' role='measure' type='quantitative' />
            <column caption='Pork1' datatype='integer' name='[pork]' role='measure' type='quantitative' />
            <column caption='Poultry' datatype='integer' name='[poultry]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_906349466133123092]' derivation='User' name='[usr:Calculation_906349466133123092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466133143573]' derivation='User' name='[usr:Calculation_906349466133143573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466133168150]' derivation='User' name='[usr:Calculation_906349466133168150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466133192727]' derivation='User' name='[usr:Calculation_906349466133192727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133123092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133143573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133168150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133192727:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466133143573:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                <groupfilter from='1986' function='range' level='[yr:Month:ok]' to='2007' />
                <groupfilter function='member' level='[yr:Month:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</column>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08sscf50dzp7lt18p5ymc08berb2].[Multiple Values]</rows>
        <cols>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pounds of Meat Produced'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lbs Produced (SlaughterCountsFull)' name='federated.08sscf50dzp7lt18p5ymc08berb2' />
          </datasources>
          <datasource-dependencies datasource='federated.08sscf50dzp7lt18p5ymc08berb2'>
            <column datatype='real' name='[Beef]' role='measure' type='quantitative' />
            <column datatype='real' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lamb]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pork]' role='measure' type='quantitative' />
            <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Lamb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Pork:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Month:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</column>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sscf50dzp7lt18p5ymc08berb2].[Multiple Values]</rows>
        <cols>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pounds of Meat Produced (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lbs Produced (SlaughterCountsFull)' name='federated.08sscf50dzp7lt18p5ymc08berb2' />
          </datasources>
          <datasource-dependencies datasource='federated.08sscf50dzp7lt18p5ymc08berb2'>
            <column datatype='real' name='[Beef]' role='measure' type='quantitative' />
            <column caption='SUM([Beef]) + SUM([Chicken]) + SUM([Lamb]) + SUM([Pork])' datatype='real' name='[Calculation_906349466108588035]' role='measure' type='quantitative' user:unnamed='Pounds of Meat Produced (2)'>
              <calculation class='tableau' formula='SUM([Beef]) + SUM([Chicken]) + SUM([Lamb]) + SUM([Pork])' />
            </column>
            <column datatype='real' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lamb]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pork]' role='measure' type='quantitative' />
            <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lamb]' derivation='Sum' name='[sum:Lamb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906349466108588035]' derivation='User' name='[usr:Calculation_906349466108588035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Chicken:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Lamb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[sum:Pork:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08sscf50dzp7lt18p5ymc08berb2].[usr:Calculation_906349466108588035:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Month:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Month:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</column>
            <column>[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08sscf50dzp7lt18p5ymc08berb2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08sscf50dzp7lt18p5ymc08berb2].[Multiple Values]</rows>
        <cols>[federated.08sscf50dzp7lt18p5ymc08berb2].[yr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Produced by head'>
      <table>
        <view>
          <datasources>
            <datasource caption='SlaughterCounts-Full (SlaughterCountsFull) (2)' name='federated.1jl8qxh16vnp2u1e500mi10qmnd4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl8qxh16vnp2u1e500mi10qmnd4'>
            <column caption='Total Beef' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef]' role='measure' type='quantitative' />
            <column caption='Total Pork' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork]' role='measure' type='quantitative' />
            <column caption='Total Lamb &amp; Mutton' datatype='real' name='[Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Livestock and poultry slaughter (1,000 head) Type 1/]' role='dimension' type='ordinal' />
            <column-instance column='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton]' derivation='Sum' name='[sum:Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Livestock and poultry slaughter (1,000 head) Type 1/]' derivation='Year' name='[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Beef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[sum:Livestock and poultry slaughter (1,000 head) Total Lamb &amp; Mutton:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[sum:Livestock and poultry slaughter (1,000 head) Federally inspected 3/ Total Pork:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]' member='%null%' />
                <groupfilter from='1944' function='range' level='[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]' to='2006' />
                <groupfilter function='member' level='[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]' member='2018' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]</column>
            <column>[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[Multiple Values]</rows>
        <cols>[federated.1jl8qxh16vnp2u1e500mi10qmnd4].[yr:Livestock and poultry slaughter (1,000 head) Type 1/:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
